Phase:	EntityExtraction
Input:  Token
Options: control = appelt

Rule: DE_Simple
Priority: 40

(
({Token.category=="NN"})*({Token.category=="NE"})+({Token.category=="NN"})*({Token.category=="NE"})*
)
:ne
--> 
:ne.ne= {rule = "NE_Simple"}


Rule: E_Simple
Priority: 40

(({Token.category=="NN"})+)
:e
--> 
:e.e= {rule = "E_Simple"}

Rule: EntityExtractionRule4
Priority: 110
(
({Token.orth == "upperInitial"}{Token.kind == "punctuation", Token.string == "."})
({Token.orth == "upperInitial"}{Token.kind == "punctuation", Token.string == "."})+
)
:entityString
-->
:entityString.ne = {name="single-character entity"}