# entityclassifier-core

./: .gitignore  Readme.md  pom.xml
src/main/java/cz/vse/entityclassifier/entityclassifier/core/: App.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/: THDController.java  THDInstance.java  THDWorker.java  TextProcessor.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/conf/: PropertiesLoader.java  Settings.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/entitylinking/: AllVoting.java  DisambiguationPageValidator.java  LinkedEntity.java  LuceneSearch.java  SFISearch.java  SurfaceFormSimilarity.java  WikipediaSearch.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/grammars/: en_hearst_v2.jape  nl_entity_extraction.jape  nl_hearst_v2.jape
src/main/java/cz/vse/fis/keg/entityclassifier/core/mongodb/: MongoDBClient.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/ontologymapper/: DBpediaMapping.java  DBpediaOntologyManager.java  DBpediaOntologyMapper.java  OntoRecord.java  TypeMapper.java  YagoOntologyManager.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/redis/: RedisClient.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/salience/: EntitySaliencer.java  SEntity.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/vao/: Article.java  Confidence.java  Entity.java  Hypernym.java  Salience.java  Type.java
src/main/java/cz/vse/fis/keg/entityclassifier/core/wikipediasearch/: WikipediaSearch.java
src/main/java/cz/vse/fis/keg/entityclassifier/exporter/: JSONExporter.java  TestXMLExporter.java  XMLExporter.java
src/main/java/cz/vse/fis/keg/entityclassifier/rest/authorizator/: Authorizator.java  RateBucket.java  User.java
src/main/resources/resources/: de_entity_extraction.jape  de_hearst_v2.jape  en_entity_extraction.jape
src/test/java/cz/vse/entityclassifier/entityclassifier/core/: AppTest.java
