<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.vse.entityclassifier</groupId>
  <artifactId>entityclassifier-core</artifactId>
  <version>3.9.2</version>
  <packaging>jar</packaging>
      
<!--  <repositories>
    <repository>
      <id>apache-repo-snap</id>
      <name>Apache Repo snapshots</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>-->
  <name>entityclassifier-core</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
                   <artifactId>license-maven-plugin</artifactId>
                   <version>1.8</version>
                   <configuration>
                       <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                       <licenseName>gpl_v3</licenseName>
                       <inceptionYear>2015</inceptionYear>
                       <organizationName>Knowledge Engineering Group (KEG) and Web Intelligence Research Group (WIRG) - Milan Dojchinovski (milan.dojchinovski@fit.cvut.cz)</organizationName>
                       <projectName>Entityclassifier.eu NER CORE v3.9</projectName>                    
                       <canUpdateCopyright>true</canUpdateCopyright>
                       <canUpdateDescription>true</canUpdateDescription>
                       <canUpdateLicense>true</canUpdateLicense>
<!--                       <excludes>
                           <exclude>**/README</exclude>
                           <exclude>*.log</exclude>
                           <exclude>*.html</exclude>
                           <exclude>start.sh</exclude>
                           <exclude>**/LICENSE</exclude>
                           <exclude>documentation/**</exclude>
                           <exclude>repository/**</exclude>
                           <exclude>src/main/resources/**</exclude>
                           <exclude>src/main/properties/**</exclude>
                           <exclude>src/main/webapp/**</exclude>
                           <exclude>src/test/resources/**</exclude>
                       </excludes>-->
                       <includes>
                           <include>main/java/**</include>
                           <include>main/resources/**</include>
                       </includes>
                   </configuration>
               </plugin>
            </plugins>
        </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.11.3</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>7.1</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.11.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.11.2</version>
    </dependency>
    <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.11</version>
    </dependency>
  </dependencies>
</project>
